# product-service

./: Readme.MD  pom.xml
src/main/java/com/kshitij/pocs/scloud/product/: Application.java
src/main/java/com/kshitij/pocs/scloud/product/client/: ProductClient.java
src/main/java/com/kshitij/pocs/scloud/product/controller/: ProductController.java
src/main/java/com/kshitij/pocs/scloud/product/entity/: Product.java
src/main/java/com/kshitij/pocs/scloud/product/exceptions/: ProductNotFoundException.java
src/main/java/com/kshitij/pocs/scloud/product/message/: ProductUpdateMessage.java
src/main/java/com/kshitij/pocs/scloud/product/model/: Product.java
src/main/java/com/kshitij/pocs/scloud/product/repository/: ProductRepository.java
src/main/java/com/kshitij/pocs/scloud/product/service/: MessageProducerService.java  ProductService.java
src/main/kotlin/kshitij/pocs/scloud/productservice/: Controllers.kt  Exceptions.kt  MessageService.kt  ProductService.kt  ProductServiceApplication.kt  Repositories.kt  models.kt
src/main/resources/: application.yml  bootstrap.properties  hazelcast.xml  import.sql
src/test/java/com/kshitij/poc/scloud/product/integration/: IntegrationTest.java
src/test/java/com/kshitij/pocs/scloud/product/controller/: ProductControllerTest.java
src/test/kotlin/kshitij/pocs/scloud/productservice/: ProductControllerTest.kt
